<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9773ed1c6374ba7949ad704165067d2" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="termsModel.century" Width="1.5" PointX="0.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="termsModel.era" Width="1.5" PointX="8.125" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="termsModel.science" Width="1.5" PointX="2.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="termsModel.sec" Width="1.5" PointX="4.125" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="termsModel.source" Width="1.5" PointX="6.125" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="termsModel.sysdiagrams" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="termsModel.term" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="termsModel.FK_term_century" ManuallyRouted="false" />
        <AssociationConnector Association="termsModel.FK_term_era" ManuallyRouted="false" />
        <AssociationConnector Association="termsModel.FK_term_science" ManuallyRouted="false" />
        <AssociationConnector Association="termsModel.FK_term_sec" ManuallyRouted="false" />
        <AssociationConnector Association="termsModel.FK_term_source" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>