<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc975414fd3446da9f9823c3610cde44" Name="Diagram1">
        <EntityTypeShape EntityType="termsModel.century" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="termsModel.era" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="termsModel.science" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="termsModel.sec" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="termsModel.source" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="termsModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="termsModel.term" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="termsModel.FK_term_century" ManuallyRouted="false" />
        <AssociationConnector Association="termsModel.FK_term_era" ManuallyRouted="false" />
        <AssociationConnector Association="termsModel.FK_term_science" ManuallyRouted="false" />
        <AssociationConnector Association="termsModel.FK_term_sec" ManuallyRouted="false" />
        <AssociationConnector Association="termsModel.FK_term_source" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>